{
  "name": "janiband-snaily",
  "author": {
    "name": "Evan Darwin",
    "email": "github@relta.net"
  },
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node -r ts-node/register ./src/index.ts",
    "preinstall": "tsc -p ."
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/typescript": "^2.0.0",
    "ts-node": "^9.1.1"
  }
}
